<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo principal com Scroll -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Categorias -->
            <Button
                android:id="@+id/btnAddCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Categoria" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias:"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategories"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never" />

            <!-- Formas de Pagamento -->
            <Button
                android:id="@+id/btnAddPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Forma de Pagamento"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Formas de Pagamento:"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPayments"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never" />

        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigation fixo no rodapé -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@null"
        app:itemTextColor="@color/selector_nav_item_color"
        app:itemIconSize="32dp"
        android:background="@android:color/white"/>
</RelativeLayout>
