<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/etValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição (opcional)"
            android:layout_marginTop="8dp"/>

        <!-- Novo campo de data -->
        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data (dd/MM/yyyy)"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerFormaPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/radioTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbGanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganho"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasto"
                android:layout_marginStart="16dp"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>
